$primary-color: #dd4a71
$opacities: 0.87, 0.73, 0.5, 0.25, 0.14
$lightness: 10%, 20%, 30%, 40%, 50%
@each $opacity in $opacities
  $i: index($opacities, $opacity)
  .transparent-#{$i}
    opacity: $opacity
  :root
    --v-primary-transparent#{$i}: #{rgba($primary-color, $opacity)}

  @each $level in $lightness
    :root
      --v-primary-transparent#{$i}-lighten#{$level}: #{lighten($primary-color, $level)}
