
@use "sass:map"

//Global settings
$body-font-family: 'Nunito Sans', sans-serif
$border-radius-root: 4px

//v-btn overrides
$btn-letter-spacing: 0
$btn-font-weight: bold
$btn-text-transform: none
$btn-transition-duration: 0.3s
$btn-sizes: ('x-small': 20,'small': 28,'default': 36,'large': 48,'x-large': 52 )

//v-text-field overrides
$text-field-outlined-fieldset-border-width: 2px
